{
  "name": "koishi-plugin-sus-chat",
  "description": "超简单超棒的AI聊天, 启动!",
  "version": "0.9.7",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "ai",
    "aichat",
    "gpt",
    "free",
    "sus"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BERADQ/koishi-sus-chat.git"
  },
  "peerDependencies": {
    "koishi": "^4.17.3"
  },
  "dependencies": {
    "liquidjs": "^10.10.2",
    "yaml": "^2.4.1"
  }
}
